# Copy this file to .env and fill as needed
#   cp .env.example .env   (mac/linux)
#   copy .env.example .env (windows cmd)

# MySQL (Docker Compose) connection info
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=haenet
DB_USER=root
DB_PASSWORD=mysql80!

# JWT_SECRET_KEY=wwlzC_jRihJmUzacl6jp_ZRJVPVAWzTxF9sknFDnpEsbI9oeuZFTETlH7fjKzGnI3s8AHX3d3UJYoIlOX1XPQg
# JWT_ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30


# SQLAlchemy / FastAPI
# If you prefer a single string, you can also set DATABASE_URL directly.
# DATABASE_URL=mysql+pymysql://app_user:app_password@127.0.0.1:3306/app_db?charset=utf8mb4
